# testgenerator

./: build.sbt  readme.md  release_all  sbt  sbt_0.12.0
core/: .gitignore  build.sbt  pom.xml  readme.md  sbt  sbt.bat
core/project/: Build.scala  plugins.sbt
core/project/plugins/: testgen.sbt
core/src/main/scala/: helloworld.scala
core/src/main/scala/com/github/seratch/testgen/: Command.scala  Config.scala  DebugLog.scala  DefType.scala  ErrorMessage.scala  IO.scala  MainCommand.scala  ScalaTestMatchers.scala  Target.scala  TargetExtractor.scala  TargetParameter.scala  TargetParser.scala  Test.scala  TestGenExecutor.scala  TestGenPlugin.scala  TestGenerator.scala  TestTemplate.scala  TestgenExecutor.scala
core/src/main/scala/testgen/: Config.scala  DebugLog.scala  DefType.scala  ErrorMessage.scala  IO.scala  LineBreak.scala  MainCommand.scala  ScalaTestMatchers.scala  Target.scala  TargetExtractor.scala  TargetParameter.scala  TargetParser.scala  Test.scala  TestGenerator.scala  TestTemplate.scala  TestgenExecutor.scala
core/src/main/scala/testgenerator/: Config.scala  DebugLog.scala  ErrorMessage.scala  TargetExtractor.scala  TestGenerator.scala  TestgenExecutor.scala
core/src/test/scala/: test.scala
core/src/test/scala/com/example/: MyClass1Suite.scala  MyClass2Suite.scala  MyObject1Suite.scala  MyObject2Suite.scala  MyTrait1Suite.scala  MyTrait2Suite.scala  NameSuite.scala  PersonSuite.scala  SampleBeanHolderSuite.scala  noargs.scala  withargs.scala
core/src/test/scala/com/github/seratch/testgen/: CommandSpec.scala  CommandSuite.scala  ConfigSuite.scala  DebugLogSuite.scala  DefTypeSuite.scala  ErrorMessageSuite.scala  IOSuite.scala  MainCommandSpec.scala  MainCommandSuite.scala  ScalaTestMatchersSuite.scala  TargetExtractorSuite.scala  TargetParameterSuite.scala  TargetParserSuite.scala  TargetSuite.scala  TestGenExecutorSuite.scala  TestGeneratorSuite.scala  TestSuite.scala  (+2 more)
core/src/test/scala/example/: Annotation.scala  AnnotationSuite.scala  BeanSuite.scala  Case.scala  CaseClassSuite.scala  CaseObjectSuite.scala  Companion.scala  CompanionSuite.scala  ExtendedSObjectSuite.scala  ExtendedSomethingSuite.scala  Extends.scala  Final.scala  FinalClassSuite.scala  FinalObjectSuite.scala  HttpResponseSuite.scala  IO.scala  IOSuite.scala  Log.scala  LogSuite.scala  LoggerSuite.scala  Name.scala  NameSuite.scala  PackageObject.scala  PackagePrivateScopeClassSuite.scala  PackagePrivateScopeObjectSuite.scala  PackagePrivateScopeTraitSuite.scala  ProtectedScopeClassSuite.scala  ProtectedScopeObjectSuite.scala  ProtectedScopeTraitSuite.scala  ReadableSObjectSuite.scala  ReadableSomethingSuite.scala  ReadableSuite.scala  ReadableTraitSuite.scala  SObjectSuite.scala  Samples.scala  ScalaTestOrSpecs.scala  ScalaTestOrSpecsSpec.scala  ScalaTestOrSpecsSuite.scala  ScalaTestOrSpecsTest.scala  Scope.scala  (+10 more)
core/src/test/scala/example/typeparameters/: CoVariantSuite.scala  CoVariantTraitSuite.scala  ContraVariantSuite.scala  ContraVariantTraitSuite.scala  LowerBoundSuite.scala  LowerBoundTraitSuite.scala  StructuralTypeSuite.scala  StructuralTypeTraitSuite.scala  UpperBoundSuite.scala  UpperBoundTraitSuite.scala  WithTypeParameters.scala  WithTypeParametersSuite.scala  WithTypeParametersTraitSuite.scala
core/src/test/scala/testgen/: ConfigDefaultSuite.scala  ConfigSuite.scala  DebugLogSuite.scala  DefTypeSuite.scala  ErrorMessageSuite.scala  IOSuite.scala  LineBreakSuite.scala  MainCommandSpec.scala  MainCommandSuite.scala  ScalaTestMatchersSuite.scala  TargetExtractorSuite.scala  TargetParameterSuite.scala  TargetParserSuite.scala  TargetSuite.scala  TestGeneratorSuite.scala  TestSuite.scala  TestTemplateSuite.scala  TestgenExecutorSuite.scala
core/src/test/scala/testgenerator/: DebugLogSuite.scala  DefTypeSuite.scala  IOSuite.scala  MainCommandSuite.scala  TargetExtractorSuite.scala  TargetParserSuite.scala  TargetSuite.scala  TestGeneratorSuite.scala  TestTemplateSuite.scala  TestgenExecutorSuite.scala
maven-plugin/: .gitignore  deploy_releases  deploy_snapshots  pom.xml
maven-plugin/src/main/java/com/github/seratch/testgen/: RunMojo.java
maven-plugin/src/main/java/testgen/: RunMojo.java
maven-plugin/src/main/scala/com/: Foo.scala
maven-plugin/src/test/scala/com/: FooSuite.scala
project/: Build.scala  plugins.sbt
sbt-plugin/: build.sbt  readme.md  sbt  sbt_0.10.x  sbt_0.11.0  sbt_0.11.1  sbt_0.11.2
sbt-plugin/example/: testgen.sbt
sbt-plugin/project/: Build.scala  build.properties
sbt-plugin/project/plugins/: idea.sbt
sbt-plugin/src/main/ls/: 0.1.json
src/main/ls/: 0.1.json  1.1.0.json
src/main/scala/testgenerator/: DefType.scala  IO.scala  LineBreak.scala  MainCommand.scala  SbtPlugin.scala  ScalaTestMatchers.scala  Target.scala  TargetExtractor.scala  TargetParameter.scala  TargetParser.scala  Test.scala  TestTemplate.scala
src/test/scala/com/example/: MyObject1Suite.scala  MyTrait1Suite.scala  MyTrait2Suite.scala  PersonSuite.scala  withargs.scala
src/test/scala/com/example/bean/: SampleBean.scala
src/test/scala/example/: AbstractClass.scala  AnnotationSuite.scala  BeanSuite.scala  Case.scala  ExtendedSObjectSuite.scala  ExtendedSomethingSuite.scala  FinalObjectSuite.scala  IO.scala  IOSuite.scala  LogSuite.scala  LoggerSuite.scala  PackagePrivateScopeObjectSuite.scala  PackagePrivateScopeTraitSuite.scala  ProtectedScopeClassSuite.scala  ProtectedScopeObjectSuite.scala  ProtectedScopeTraitSuite.scala  ReadableSuite.scala  Samples.scala  ScalaTestOrSpecsSuite.scala  ScalaTestOrSpecsTest.scala  Semicolon.scala  Semicolon1Suite.scala  Semicolon3Suite.scala  SolrAddRequestSuite.scala  SomethingSuite.scala
src/test/scala/example/typeparameters/: CoVariantTraitSuite.scala  ContraVariantSuite.scala  LowerBoundSuite.scala  StructuralTypeTraitSuite.scala  WithTypeParametersSuite.scala
src/test/scala/testgenerator/: ConfigDefaultSuite.scala  ConfigSuite.scala  ErrorMessageSuite.scala  LineBreakSuite.scala  MainCommandSpec.scala  ScalaTestMatchersSuite.scala  TargetParameterSuite.scala  TestSuite.scala  TestgenExecutorSuite.scala
(+1 files in other folders)
