<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.seratch</groupId>
  <artifactId>maven-testgen-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.2-SNAPSHOT</version>
  <name>maven-testgen-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>

  <distributionManagement>
    <repository>
      <id>repo</id>
      <url>http://seratch.github.com/mvn-repo/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <url>http://seratch.github.com/mvn-repo/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>seratch.github.com releases</id>
      <name>seratch.github.com releases</name>
      <url>http://seratch.github.com/mvn-repo/releases</url>
    </repository>
    <repository>
      <id>seratch.github.com snapshots</id>
      <name>seratch.github.com snapshots</name>
      <url>http://seratch.github.com/mvn-repo/snapshots</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.seratch</groupId>
      <artifactId>testgen-core_2.9.1</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
